<!doctype html>
<html lang="en">
<head>
<!-- * start section head * -->
<title>LIXILインターネット修理受付センター | トップページ</title>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The HTML5 Herald">
<meta name="author" content="SitePoint">
<!-- 全体_IE互換モード動作抑止タグを実装する。 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--=============== favicons ===============-->
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
<link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<!-- script jquery -->
<script  type="text/javascript" src="/assets/js/jquery.min.js"></script>
<!-- script datetimepicker -->
<script src='/js/app.js'></script>
<script src='/assets/js/moment.min.js'></script>
<script type="text/javascript" src="/assets/js/bootstrap-datetimepicker.min.js"></script>
<link type="text/css" href="/assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
<!-- main style -->
<link type="text/css" href="/assets/css/style.css" type='text/css' rel="stylesheet"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJDXMB');</script>
<!-- End Google Tag Manager -->
<!-- * end section head* -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJDXMB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper_silver">
  <!-- * start section header * -->
  <header id="header_top">
        <div class="box-header">
        <div class="row-sv">
            <div class="col-sv-5">
                <div class="logo-top">
                    <div class="logo_sv">
                        <a href="https://repair.t.lixil.co.jp"><img src="/assets/images/lixil-logo.png" srcset="/assets/images/lixil-logo@2x.png 2x,/assets/images/lixil-logo@3x.png 3x" alt="" /></a>
                    </div><!--/logo_sv-->
                    <div class="title_sv">インターネット修理受付センター</div>
                </div>
            </div><!--/col-sv-6-->
        </div><!--/row-sv-->
    </div><!--/box-header-->
      </header><!--/header_top-->
  <section class="container-silver">
  <!-- * Start block section お知らせ * -->
  <div id="act_footer">
      <div class="row-sv">
          <div class="act_wrapper">
              <div class="act_head_inner">
                  <div class="h2">お知らせ</div>
              </div>
              <ul class="col-msg-12">
                              <li>
                  <div class="sub_title">修理受付C_年末年始の修理受付案内</div>
                  <div class="txt">
                      <p>LIXIL修理受付センターの年末年始休暇期間中の営業体制を記載させていただきます。<br> 大変、ご迷惑をお掛けいたしますが、皆様のご理解・ご協力を、宜しくお願い申し上げます。<br> <b><a href="https://ssl.i-mate.co.jp/channel-web2/img/2017annai.pdf" target="_blank"><font color="blue">LIXIL修理受付センターの年末年始休暇期間の営業体制についてのご案内文</font></a></p>
                  </div>
                </li>
              </ul>
          </div>
      </div>
  </div>
  <!-- * Start block section お知らせ * -->
</div><!--/wrapper_silver-->
</body>
</html>
